# eap-records-rest-war

./: pom.xml
src/main/java/test/: SampleResrouce.java
